--------------------------------------------------------
--  File created - Tuesday-November-19-2013   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEALS_MEAL
--------------------------------------------------------

  CREATE TABLE "BETTERU"."MEALS_MEAL" 
   (	"ID" NUMBER(11,0), 
	"NAME" NVARCHAR2(128), 
	"DESCRIPTION" NCLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into BETTERU.MEALS_MEAL
SET DEFINE OFF;
Insert into BETTERU.MEALS_MEAL (ID,NAME) values (2,'Isopure Protein shake w/ 12oz Milk');
Insert into BETTERU.MEALS_MEAL (ID,NAME) values (1,'300g Chicken Breast');
Insert into BETTERU.MEALS_MEAL (ID,NAME) values (21,'Protein shake w/ greek yogurt and milk');
--------------------------------------------------------
--  DDL for Index SYS_C0016255
--------------------------------------------------------

  CREATE UNIQUE INDEX "BETTERU"."SYS_C0016255" ON "BETTERU"."MEALS_MEAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEALS_MEAL
--------------------------------------------------------

  ALTER TABLE "BETTERU"."MEALS_MEAL" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "BETTERU"."MEALS_MEAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  DDL for Trigger MEALS_MEAL_TR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BETTERU"."MEALS_MEAL_TR" 
BEFORE INSERT ON "MEALS_MEAL"
FOR EACH ROW
 WHEN (new."ID" IS NULL) BEGIN
        SELECT "MEALS_MEAL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;

/
ALTER TRIGGER "BETTERU"."MEALS_MEAL_TR" ENABLE;
